# code_challenge

./: .gitignore  payback.lock.db  payback.mv.db  payback.trace.db  pom.xml  readme.md
EnopAI-BarRaiser/: requirements.txt
EnopAI-BarRaiser/src/: __init__.py  main.py  processor.py
EnopAI-BarRaiser/tests/: test_math_utils.py  test_processor.py
bak/: build.sbt  pom1.xml
code_challenge_py/eurowings/: spark-advance.ipynb  task1-data-ingestion.ipynb  task1-data-ingestion.py  test_api.py
code_challenge_py/google-lambda-minion-t1/: solution.py
code_challenge_py/test/: test-spark-datasource-1-generic-load-save.ipynb  test-spark-datasource-2-generic-file-source-option.ipynb  test-spark-sql.py  test-sparksession-conf.py  test-sql-getting-started.ipynb
code_challenge_py/test-lambda/: test-groupby-by-collections.py  test-groupby-by-pandas.py  test-start-with-a.py
composetest/: app.py
eurowings-codechallenge/: Dockerfile  README.md  app.py  build.sh  requirements.txt  run.sh
eurowings-codechallenge/backup/: helper-v1.py
eurowings-codechallenge/eurowings/: __init__.py  api.py  config.py  helper.py  reports.py  scheduler.py  searches.py  visitors.py
eurowings-codechallenge/test/: __init__.py  test_reports.py  test_searches.py  test_visitors.py
masoom-r/: main.R
masoom-r/exam/: Pottery.csv  Q23.R  Q24.R  Q25.R  Questions.docx
masoom-r/homework7/: .RData  .Rhistory  BeaverData.xlsx  PlanetData.db  hw7-problem1.R  hw7-problem2.R  hw7-problem3.R  planet.csv  planet.json
masoom/exam/: q1.py  q2.py  q3.py  q4.py  questions.txt
ndgit/: README.md  pom.xml
payback/: Dockerfile
sharenow/: README.md  build-docker.bat  pom.xml  run-docker.bat
sharenow/src/main/java/com/challenge/sharenow/: SharenowApplication.java
sharenow/src/main/java/com/challenge/sharenow/configuration/: GeoConfiguration.java
sharenow/src/main/java/com/challenge/sharenow/controller/: AdminAPI.java  PolygonAPI.java  VehicleAPI.java
sharenow/src/main/java/com/challenge/sharenow/exception/: PolygonNotFoundException.java  VehicleNotFoundException.java
sharenow/src/main/java/com/challenge/sharenow/model/: GeoPolygon.java  Position.java  Vehicle.java
sharenow/src/main/java/com/challenge/sharenow/repository/: PolygonRepository.java  VehicleRepository.java
sharenow/src/main/java/com/challenge/sharenow/service/: AdminService.java  GeoService.java
sharenow/src/main/java/com/challenge/sharenow/util/: GeoUtil.java
sharenow/src/main/resources/: application.properties
sharenow/src/test/java/com/challenge/sharenow/: SharenowApplicationTests.java  TestGeoJson.java  TestVehicleAPI.java
sharenow/src/test/java/com/challenge/sharenow/repository/: PolygonRepositoryTest.java  VehicleRepositoryTest.java
sharenow/src/test/resources/: brasilMultiPolygon.json  downtownOslo.json
wemolo/: readme.MD
wemolo/src/: hashmap.py  (+18 more)
withgoogle_challenge/: journal.txt  request1-MinionWorkAssignments.ipynb  request1.ipynb  request2-Hey_I_AlreadyDidThat.ipynb  request2.ipynb  request3-IonFluxRelabeling.ipynb  request4-DoomsdayFuel.ipynb  request4-ex1.py  request4-ex2.py  start_here.txt  status.txt  test.py
(+87 files in other folders)
