app.datasource.driver-class-name= org.h2.Driver
app.datasource.jdbc-url=jdbc:h2:D:/workspace/code_challenge/src/main/resources/booking;AUTO_SERVER=true;AUTO_SERVER_PORT=8020;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
app.datasource.username=
app.datasource.password=
app.datasource.maximum-pool-size=30
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache : INFO